administrator.username = admin
administrator.password = admin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:ticketservice
spring.datasource.username=sa
spring.datasource.password=s3CR3T